# restful_maven_spring

parent/: pom.xml
parent/api/: pom.xml
parent/api/src/main/java/com/pajinke/api/util/: Servlets.java
parent/api/src/main/java/com/pajinke/controllers/: LabelDataController.java  Test2Controller.java  TestController.java
parent/api/src/main/java/com/pajinke/vo/: ResponseVo.java  User.java
parent/api/src/main/resources/: application.properties  applicationContext.xml  logback.xml
parent/api/src/main/resources/conf/: jdbc.properties
parent/api/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
parent/api/src/test/java/com/pajinke/server/: QuickStartServer.java  Test.java
parent/api/src/test/java/com/pajinke/server/jetty/: JettyFactory.java  Profiles.java
parent/api/src/test/resources/: application.development.properties  application.test.properties
parent/dao/: pom.xml
parent/dao/src/main/java/com/pajinke/bo/: UserBo.java
parent/dao/src/main/java/com/pajinke/dao/: LabelDataDao.java  TestDao.java  testWar.xml
parent/dao/src/main/java/com/pajinke/dao/impl/: TestDaoImpl.java
parent/dao/src/test/java/com/pajinke/dao/: LabelDataDaoTest.java  TestDaoTest.java  TestUnitTest.java
parent/dao/src/test/resources/: application.properties
parent/dao/src/test/resources/postgreSQL/: dw_label_data_tab.sql  schema.sql
parent/service/: pom.xml
parent/service/src/main/java/com/pajinke/service/: LabelDataService.java  TestService.java
parent/service/src/test/java/com/pajinke/service/: TestServiceTest.java
parent/service/src/test/resources/: application.properties  applicationContext.xml
parent/utils/: pom.xml
parent/utils/src/main/java/com/pajinke/: FirstUtil.java
parent/utils/src/main/java/com/pajinke/entity/: CuActivenessTag.java  CuActivenessTagApp.java  CuAttrTag.java  CuBindTag.java  LabelData.java  LabelData2.java  MoModelTag.java  MoPropensityTag.java  Pagenation.java  User.java
parent/utils/src/main/java/com/pajinke/mock/: DataMock.java  MockMeta.java  Property.java
parent/utils/src/main/java/com/pajinke/mock/data/: Property.java
parent/utils/src/main/java/com/pajinke/mock/data/annotation/: MockList.java  MockMeta.java  MockNumber.java
parent/utils/src/main/java/com/pajinke/mock/data/emun/: ActivityRangeEmun.java  ConstellationEmun.java  IndEmun.java  KeyValueEnum.java  Mock.java
parent/utils/src/main/java/com/pajinke/util/: Clock.java  Collections3.java  Encodes.java  Exceptions.java  Identities.java  Reflections.java  Threads.java  UserProfileAttributes.java
parent/utils/src/main/java/com/pajinke/util/mapper/: JsonMapper.java
parent/utils/src/main/java/com/pajinke/util/persistence/: DynamicSpecifications.java  Page.java  PageUtil.java  SearchFilter.java  SqlAndValueVo.java
parent/utils/src/test/java/com/pajinke/emun/: KeyValueEnumTest.java
